.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
}

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.section-title{
    font-size: 20px;
    color: var(--p-hover);
    font-weight: bold;
    letter-spacing: .1em;
    text-transform: uppercase;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    text-align: start;
}
.section-sub{
    max-width: 450px;
    color: var(--body-cl);
    font-size: 18px;
    margin-bottom: 50px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    text-align: start;
    margin-bottom: 10px;
}
.section-content-sub{
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--p-hover);
    text-align: start;
    color: var(--body-cl);
}
.section-content-team-card{
    font-size: 16px;
    padding: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s ease;
    color: var(--p-hover);
    justify-content: center;
}

.section-content-team-card-item{
    margin: 0;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s ease;
    color: var(--p-cl-s);
    background-color: transparent;
    border-radius: 15px;
}

img.section-content-image {
    min-width: 200px;
    border: 5px solid var(--body-bg);
    height: 200px;
    object-fit: cover;
    width: 100%;
    width: 450px;
    border-radius: 15px;
    margin-bottom: 10px;
}

@media screen and (min-width: 700px){
    .section{
        padding: 48px;
    }
    
    .main-container{
        width: 100%;
        padding-left: 16px;
        padding-right: 16px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    
    .section-title{
        font-size: 30px;
        color: var(--p-hover);
        font-weight: bold;
        letter-spacing: .1em;
        text-transform: uppercase;
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
        text-align: start;
    }
    .section-sub{
        max-width: 450px;
        color: var(--body-cl);
        font-size: 18px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: start;
        margin-bottom: 20px;
    }
    .section-content-sub{
        font-size: 20px;
        margin-bottom: 10px;
        color: var(--p-hover);
        text-align: start;
        color: var(--body-cl);
        text-align: center;
    }
    .section-content-team-card{
        display: flex;
        font-size: 22px;
        padding: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: .3s ease;
        color: var(--p-hover);
        justify-content: center;
    }
    
    .section-content-team-card-item{
        margin: 0 20px;
        text-align: center;
        padding: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: .3s ease;
        color: var(--p-cl-s);
        background-color: transparent;
        width: 300px;
        border-radius: 15px;
        border: 1px solid  var(--m-m-cl);
        box-shadow: 0px 0px 5px 0px var(--m-m-cl);
    }
    
    img.section-content-image {
        min-width: 200px;
        border: 5px solid var(--body-bg);
        height: 200px;
        object-fit: cover;
        width: 100%;
        border-radius: 15px;
        margin-bottom: 10px;
    }
    .section-content-par{
        font-size: 16px;
    }

}